server {
  server_name ik1-315-17991.vs.sakura.ne.jp;
 #gamification
 location @backend {
       rewrite /backend/(.*)$ /backend/index.php?/$1 last;
 }
 location /backend {
      alias /var/www/html/LineApp_WebCP/public;
      try_files $uri $uri/ @backend;
      proxy_set_header X-Forwarded-For $remote_addr;
      
      # prevent access to framework files -> consider      
      location ~ ^/(protected|framework|themes/\w+/views) {
         deny all; 
     }

     # Set image expires header
     location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|woff2|ttf)$ {
    expires 30d;
 add_header Pragma public;
 add_header Cache-Control "public";
 log_not_found off;
 try_files $uri 404;
     }

    location ~ \.php {
 fastcgi_pass unix:/run/php/php8.1-fpm.sock;
        include snippets/fastcgi-php.conf;
 fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
 fastcgi_split_path_info  ^(.+\.php)(.*)$;
 
 #let yii catch the calls to unexising PHP files
 set $fsn /index.php;
 if (-f $document_root$fastcgi_script_name){
  set $fsn $fastcgi_script_name;
 }
 include fastcgi_params;
 fastcgi_read_timeout 360;
 fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

 #PATH_INFO and PATH_TRANSLATED can be omitted, but RFC 3875 specifies them for CGI
 fastcgi_param  PATH_INFO        $fastcgi_path_info;
 fastcgi_param  PATH_TRANSLATED  $document_root$fsn;

 # OPTIMIZE CODES
 fastcgi_buffer_size 128k;
 fastcgi_buffers 256 16k;
 fastcgi_busy_buffers_size 256k;
 fastcgi_temp_file_write_size 256k;
  }
 }
}

