server {
  listen 80;
  listen 443;
  server_name sdxshop.softworld.dev;
  root /home/dev109/sodexo/EsteemGiftVN/public;
  add_header X-Frame-Options "SAMEORIGIN";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Content-Type-Options "nosniff";

  index index.html index.htm index.php;


  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }
 
  location = /favicon.ico { access_log off; log_not_found off; }
  location = /favicon.ico { access_log off; log_not_found off; }
 
  error_page 404 /index.php;

  location ~ \.php$ {
  	fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
	fastcgi_index index.php;
	fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
  }

  location ~ /\.(?!well-known).* {
  	deny all;
  }


# Config for subfolder
  location /subfolder {
	alias /home/dev109/sodexo/ConvertEsteemGiftUatTest/public;
	try_files $uri $uri/ @subfolder;
	proxy_set_header X-Forwarded-For $remote_addr;
	location ~ ^/(protected|framework|themes/\w+/views) {
		deny all;
	}
	location ~ \.php {
		fastcgi_pass unix:/run/php/php8.1-fpm.sock;
		include snippets/fastcgi-php.conf;
		fastcgi_param SCRIPT_FILENAME $request_filename;
		fastcgi_split_path_info  ^(.+\.php)(.*)$;
		set $fsn /index.php;
		if (-f $document_root$fastcgi_script_name){
			set $fsn $fastcgi_script_name;
		}
		include fastcgi_params;
		fastcgi_read_timeout 360;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;
		
		#PATH_INFO and PATH_TRANSLATED can be omitted, but RFC 3875 specifies them for CGI
		fastcgi_param  PATH_INFO        $fastcgi_path_info;
		fastcgi_param  PATH_TRANSLATED  $document_root$fsn;
		
		# OPTIMIZE CODES
		fastcgi_buffer_size 128k;
		fastcgi_buffers 256 16k;
		fastcgi_busy_buffers_size 256k;
		fastcgi_temp_file_write_size 256k;
	}

  }
  location @subfolder {
        rewrite /subfolder/(.*)$ /subfolder/index.php?/$1 last;
  }


}
